[gd_scene load_steps=5 format=3 uid="uid://cudbvctx602m7"]

[ext_resource type="Script" path="res://icon_creator/draw_icon_bg.gd" id="1_o8d05"]
[ext_resource type="Shader" path="res://icon_creator/draw_icon_bg.gdshader" id="1_sqcld"]
[ext_resource type="Texture2D" uid="uid://cd8rdgfwcrfnv" path="res://icon.svg" id="2_kt8vl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_olvfo"]
shader = ExtResource("1_sqcld")
shader_parameter/center_color = Color(0.772549, 0.984314, 1, 0.227451)
shader_parameter/edge_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D"]

[node name="SubViewport" type="SubViewport" parent="."]
script = ExtResource("1_o8d05")

[node name="Icon" type="Sprite2D" parent="SubViewport"]
material = SubResource("ShaderMaterial_olvfo")
position = Vector2(64, 64)
texture = ExtResource("2_kt8vl")

[node name="Icon2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_olvfo")
position = Vector2(64, 64)
texture = ExtResource("2_kt8vl")
