[gd_scene load_steps=2 format=3 uid="uid://bjrlf8qq8nixx"]

[ext_resource type="Script" path="res://build_system/GUI/GUI.gd" id="1_3bo66"]

[node name="GUI" type="ScrollContainer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_3bo66")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 2
vertical = true
